{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":23,"path":"folders/Objects/Controllers.yy",},
    {"name":"effects","order":13,"path":"folders/Objects/effects.yy",},
    {"name":"enemies","order":14,"path":"folders/Objects/enemies.yy",},
    {"name":"Example","order":20,"path":"folders/Objects/Example.yy",},
    {"name":"Lights","order":24,"path":"folders/Objects/Lights.yy",},
    {"name":"projectiles","order":15,"path":"folders/Objects/projectiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Easy Overlay","order":12,"path":"folders/Scripts/Easy Overlay.yy",},
    {"name":"Internal","order":1,"path":"folders/Scripts/Easy Overlay/Internal.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Easy Overlay","order":1,"path":"folders/Shaders/Easy Overlay.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"controllers","order":93,"path":"folders/Sprites/controllers.yy",},
    {"name":"effects","order":34,"path":"folders/Sprites/effects.yy",},
    {"name":"enemies","order":33,"path":"folders/Sprites/enemies.yy",},
    {"name":"gui","order":80,"path":"folders/Sprites/gui.yy",},
    {"name":"lights","order":94,"path":"folders/Sprites/lights.yy",},
    {"name":"player","order":32,"path":"folders/Sprites/player.yy",},
    {"name":"projectiles","order":35,"path":"folders/Sprites/projectiles.yy",},
    {"name":"z1","order":91,"path":"folders/Sprites/z1.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_pixel_gui_medium","order":2,"path":"fonts/fnt_pixel_gui_medium/fnt_pixel_gui_medium.yy",},
    {"name":"fnt_pixel_gui_small","order":1,"path":"fonts/fnt_pixel_gui_small/fnt_pixel_gui_small.yy",},
    {"name":"o_body_part","order":9,"path":"objects/o_body_part/o_body_part.yy",},
    {"name":"o_cloud","order":5,"path":"objects/o_cloud/o_cloud.yy",},
    {"name":"o_door_1","order":25,"path":"objects/o_door_1/o_door_1.yy",},
    {"name":"o_door","order":16,"path":"objects/o_door/o_door.yy",},
    {"name":"o_enemy_1","order":3,"path":"objects/o_enemy_1/o_enemy_1.yy",},
    {"name":"o_freeze_cloud","order":8,"path":"objects/o_freeze_cloud/o_freeze_cloud.yy",},
    {"name":"o_global_mngr","order":1,"path":"objects/o_global_mngr/o_global_mngr.yy",},
    {"name":"o_grid_controller","order":2,"path":"objects/o_grid_controller/o_grid_controller.yy",},
    {"name":"o_hidder","order":17,"path":"objects/o_hidder/o_hidder.yy",},
    {"name":"o_inside","order":11,"path":"objects/o_inside/o_inside.yy",},
    {"name":"o_interactive","order":6,"path":"objects/o_interactive/o_interactive.yy",},
    {"name":"o_item","order":19,"path":"objects/o_item/o_item.yy",},
    {"name":"o_light_active","order":2,"path":"objects/o_light_active/o_light_active.yy",},
    {"name":"o_light_rotating","order":3,"path":"objects/o_light_rotating/o_light_rotating.yy",},
    {"name":"o_light","order":1,"path":"objects/o_light/o_light.yy",},
    {"name":"o_mag","order":3,"path":"objects/o_mag/o_mag.yy",},
    {"name":"o_proj_effect","order":1,"path":"objects/o_proj_effect/o_proj_effect.yy",},
    {"name":"o_proj_en_parent","order":1,"path":"objects/o_proj_en_parent/o_proj_en_parent.yy",},
    {"name":"o_rock","order":6,"path":"objects/o_rock/o_rock.yy",},
    {"name":"o_sh_test","order":22,"path":"objects/o_sh_test/o_sh_test.yy",},
    {"name":"o_shell","order":4,"path":"objects/o_shell/o_shell.yy",},
    {"name":"o_tree","order":2,"path":"objects/o_tree/o_tree.yy",},
    {"name":"o_used_effect","order":7,"path":"objects/o_used_effect/o_used_effect.yy",},
    {"name":"o_wall","order":1,"path":"objects/o_wall/o_wall.yy",},
    {"name":"o_z_proj","order":2,"path":"objects/o_z_proj/o_z_proj.yy",},
    {"name":"obj_example2","order":1,"path":"objects/obj_example2/obj_example2.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_testing","order":2,"path":"rooms/rm_testing/rm_testing.yy",},
    {"name":"_EV_color_overlay_set_color","order":1,"path":"scripts/_EV_color_overlay_set_color/_EV_color_overlay_set_color.yy",},
    {"name":"add_alert","order":11,"path":"scripts/add_alert/add_alert.yy",},
    {"name":"array_stat","order":8,"path":"scripts/array_stat/array_stat.yy",},
    {"name":"camera_manager","order":3,"path":"scripts/camera_manager/camera_manager.yy",},
    {"name":"chance","order":1,"path":"scripts/chance/chance.yy",},
    {"name":"draw_inventory","order":7,"path":"scripts/draw_inventory/draw_inventory.yy",},
    {"name":"draw_self_color","order":2,"path":"scripts/draw_self_color/draw_self_color.yy",},
    {"name":"draw_sprite_ext_color","order":3,"path":"scripts/draw_sprite_ext_color/draw_sprite_ext_color.yy",},
    {"name":"get_spr","order":10,"path":"scripts/get_spr/get_spr.yy",},
    {"name":"get_txt","order":6,"path":"scripts/get_txt/get_txt.yy",},
    {"name":"inv_slot_add","order":9,"path":"scripts/inv_slot_add/inv_slot_add.yy",},
    {"name":"load_json","order":5,"path":"scripts/load_json/load_json.yy",},
    {"name":"random_wighted","order":2,"path":"scripts/random_wighted/random_wighted.yy",},
    {"name":"shake_add","order":4,"path":"scripts/shake_add/shake_add.yy",},
    {"name":"sh_color_replace","order":2,"path":"shaders/sh_color_replace/sh_color_replace.yy",},
    {"name":"sfx_movement_dooropen4","order":20,"path":"sounds/sfx_movement_dooropen4/sfx_movement_dooropen4.yy",},
    {"name":"sfx_movement_footsteps1a","order":22,"path":"sounds/sfx_movement_footsteps1a/sfx_movement_footsteps1a.yy",},
    {"name":"sfx_movement_footsteps1b","order":21,"path":"sounds/sfx_movement_footsteps1b/sfx_movement_footsteps1b.yy",},
    {"name":"sfx_sounds_impact3","order":19,"path":"sounds/sfx_sounds_impact3/sfx_sounds_impact3.yy",},
    {"name":"snd_cannotequip","order":14,"path":"sounds/snd_cannotequip/snd_cannotequip.yy",},
    {"name":"snd_click","order":11,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_drop","order":12,"path":"sounds/snd_drop/snd_drop.yy",},
    {"name":"snd_invpickup","order":10,"path":"sounds/snd_invpickup/snd_invpickup.yy",},
    {"name":"snd_invputdown","order":13,"path":"sounds/snd_invputdown/snd_invputdown.yy",},
    {"name":"snd_shot_pistol","order":18,"path":"sounds/snd_shot_pistol/snd_shot_pistol.yy",},
    {"name":"snd_shot_shotgun","order":16,"path":"sounds/snd_shot_shotgun/snd_shot_shotgun.yy",},
    {"name":"snd_shot_smg","order":17,"path":"sounds/snd_shot_smg/snd_shot_smg.yy",},
    {"name":"snd_weapon_shotgun1","order":15,"path":"sounds/snd_weapon_shotgun1/snd_weapon_shotgun1.yy",},
    {"name":"spr_ammo_packs","order":42,"path":"sprites/spr_ammo_packs/spr_ammo_packs.yy",},
    {"name":"spr_ammos","order":46,"path":"sprites/spr_ammos/spr_ammos.yy",},
    {"name":"spr_blood","order":3,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"spr_bull_dest","order":2,"path":"sprites/spr_bull_dest/spr_bull_dest.yy",},
    {"name":"spr_c_test","order":92,"path":"sprites/spr_c_test/spr_c_test.yy",},
    {"name":"spr_ceram","order":7,"path":"sprites/spr_ceram/spr_ceram.yy",},
    {"name":"spr_cloud_wood","order":8,"path":"sprites/spr_cloud_wood/spr_cloud_wood.yy",},
    {"name":"spr_cloud","order":4,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_crosshair_dot","order":1,"path":"sprites/spr_crosshair_dot/spr_crosshair_dot.yy",},
    {"name":"spr_crosshair_melee","order":2,"path":"sprites/spr_crosshair_melee/spr_crosshair_melee.yy",},
    {"name":"spr_crosshair_part","order":3,"path":"sprites/spr_crosshair_part/spr_crosshair_part.yy",},
    {"name":"spr_cursor_hand_1","order":14,"path":"sprites/spr_cursor_hand_1/spr_cursor_hand_1.yy",},
    {"name":"spr_cursor_hand","order":4,"path":"sprites/spr_cursor_hand/spr_cursor_hand.yy",},
    {"name":"spr_dialog_box","order":100,"path":"sprites/spr_dialog_box/spr_dialog_box.yy",},
    {"name":"spr_door_0","order":45,"path":"sprites/spr_door_0/spr_door_0.yy",},
    {"name":"spr_door_long","order":99,"path":"sprites/spr_door_long/spr_door_long.yy",},
    {"name":"spr_eq_icon_back","order":5,"path":"sprites/spr_eq_icon_back/spr_eq_icon_back.yy",},
    {"name":"spr_eq_icons","order":6,"path":"sprites/spr_eq_icons/spr_eq_icons.yy",},
    {"name":"spr_eq_selection","order":7,"path":"sprites/spr_eq_selection/spr_eq_selection.yy",},
    {"name":"spr_eq_slot","order":8,"path":"sprites/spr_eq_slot/spr_eq_slot.yy",},
    {"name":"spr_eq_spec_slots","order":9,"path":"sprites/spr_eq_spec_slots/spr_eq_spec_slots.yy",},
    {"name":"spr_eye","order":10,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_fire_effect_1","order":69,"path":"sprites/spr_fire_effect_1/spr_fire_effect_1.yy",},
    {"name":"spr_fire_effect","order":68,"path":"sprites/spr_fire_effect/spr_fire_effect.yy",},
    {"name":"spr_freeze_cloud","order":66,"path":"sprites/spr_freeze_cloud/spr_freeze_cloud.yy",},
    {"name":"spr_grass","order":31,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"spr_gun_0","order":36,"path":"sprites/spr_gun_0/spr_gun_0.yy",},
    {"name":"spr_gun_1","order":60,"path":"sprites/spr_gun_1/spr_gun_1.yy",},
    {"name":"spr_gun_2","order":76,"path":"sprites/spr_gun_2/spr_gun_2.yy",},
    {"name":"spr_gun_3","order":77,"path":"sprites/spr_gun_3/spr_gun_3.yy",},
    {"name":"spr_gun_item_1","order":61,"path":"sprites/spr_gun_item_1/spr_gun_item_1.yy",},
    {"name":"spr_gun_item_2","order":78,"path":"sprites/spr_gun_item_2/spr_gun_item_2.yy",},
    {"name":"spr_gun_item_3","order":79,"path":"sprites/spr_gun_item_3/spr_gun_item_3.yy",},
    {"name":"spr_gun_item","order":59,"path":"sprites/spr_gun_item/spr_gun_item.yy",},
    {"name":"spr_hat_0_item","order":87,"path":"sprites/spr_hat_0_item/spr_hat_0_item.yy",},
    {"name":"spr_hat_0","order":88,"path":"sprites/spr_hat_0/spr_hat_0.yy",},
    {"name":"spr_head1","order":12,"path":"sprites/spr_head1/spr_head1.yy",},
    {"name":"spr_health_bar","order":11,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_hide","order":47,"path":"sprites/spr_hide/spr_hide.yy",},
    {"name":"spr_inside","order":22,"path":"sprites/spr_inside/spr_inside.yy",},
    {"name":"spr_interaction_bar","order":12,"path":"sprites/spr_interaction_bar/spr_interaction_bar.yy",},
    {"name":"spr_interactive","order":44,"path":"sprites/spr_interactive/spr_interactive.yy",},
    {"name":"spr_item_deleted","order":58,"path":"sprites/spr_item_deleted/spr_item_deleted.yy",},
    {"name":"spr_item_used","order":49,"path":"sprites/spr_item_used/spr_item_used.yy",},
    {"name":"spr_left_arm1","order":13,"path":"sprites/spr_left_arm1/spr_left_arm1.yy",},
    {"name":"spr_light_1","order":13,"path":"sprites/spr_light_1/spr_light_1.yy",},
    {"name":"spr_light_full","order":2,"path":"sprites/spr_light_full/spr_light_full.yy",},
    {"name":"spr_light_rotate_full","order":4,"path":"sprites/spr_light_rotate_full/spr_light_rotate_full.yy",},
    {"name":"spr_light_rotate","order":3,"path":"sprites/spr_light_rotate/spr_light_rotate.yy",},
    {"name":"spr_light","order":1,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_lightbulb_follow","order":6,"path":"sprites/spr_lightbulb_follow/spr_lightbulb_follow.yy",},
    {"name":"spr_lightbulb_turnable","order":7,"path":"sprites/spr_lightbulb_turnable/spr_lightbulb_turnable.yy",},
    {"name":"spr_lightbulb","order":5,"path":"sprites/spr_lightbulb/spr_lightbulb.yy",},
    {"name":"spr_long_light_full","order":9,"path":"sprites/spr_long_light_full/spr_long_light_full.yy",},
    {"name":"spr_long_light","order":8,"path":"sprites/spr_long_light/spr_long_light.yy",},
    {"name":"spr_long_light1l","order":10,"path":"sprites/spr_long_light1l/spr_long_light1l.yy",},
    {"name":"spr_melee_hitbox_normal","order":2,"path":"sprites/spr_melee_hitbox_normal/spr_melee_hitbox_normal.yy",},
    {"name":"spr_part_arml","order":30,"path":"sprites/spr_part_arml/spr_part_arml.yy",},
    {"name":"spr_part_armldism","order":31,"path":"sprites/spr_part_armldism/spr_part_armldism.yy",},
    {"name":"spr_part_armr","order":32,"path":"sprites/spr_part_armr/spr_part_armr.yy",},
    {"name":"spr_part_armrdism","order":33,"path":"sprites/spr_part_armrdism/spr_part_armrdism.yy",},
    {"name":"spr_part_body","order":34,"path":"sprites/spr_part_body/spr_part_body.yy",},
    {"name":"spr_part_body1","order":35,"path":"sprites/spr_part_body1/spr_part_body1.yy",},
    {"name":"spr_part_head","order":36,"path":"sprites/spr_part_head/spr_part_head.yy",},
    {"name":"spr_part_head1","order":37,"path":"sprites/spr_part_head1/spr_part_head1.yy",},
    {"name":"spr_part_legl","order":38,"path":"sprites/spr_part_legl/spr_part_legl.yy",},
    {"name":"spr_part_legr","order":39,"path":"sprites/spr_part_legr/spr_part_legr.yy",},
    {"name":"spr_part1_arml","order":6,"path":"sprites/spr_part1_arml/spr_part1_arml.yy",},
    {"name":"spr_part1_armldism","order":8,"path":"sprites/spr_part1_armldism/spr_part1_armldism.yy",},
    {"name":"spr_part1_armr","order":7,"path":"sprites/spr_part1_armr/spr_part1_armr.yy",},
    {"name":"spr_part1_armrdism","order":9,"path":"sprites/spr_part1_armrdism/spr_part1_armrdism.yy",},
    {"name":"spr_part1_body","order":3,"path":"sprites/spr_part1_body/spr_part1_body.yy",},
    {"name":"spr_part1_head","order":4,"path":"sprites/spr_part1_head/spr_part1_head.yy",},
    {"name":"spr_part1_head1","order":5,"path":"sprites/spr_part1_head1/spr_part1_head1.yy",},
    {"name":"spr_part1_legl","order":10,"path":"sprites/spr_part1_legl/spr_part1_legl.yy",},
    {"name":"spr_part1_legr","order":11,"path":"sprites/spr_part1_legr/spr_part1_legr.yy",},
    {"name":"spr_picture_box","order":101,"path":"sprites/spr_picture_box/spr_picture_box.yy",},
    {"name":"spr_pistol_ammo_pack","order":48,"path":"sprites/spr_pistol_ammo_pack/spr_pistol_ammo_pack.yy",},
    {"name":"spr_player_body_empty","order":84,"path":"sprites/spr_player_body_empty/spr_player_body_empty.yy",},
    {"name":"spr_player_body_shirt_0","order":82,"path":"sprites/spr_player_body_shirt_0/spr_player_body_shirt_0.yy",},
    {"name":"spr_player_body_shirt_1","order":98,"path":"sprites/spr_player_body_shirt_1/spr_player_body_shirt_1.yy",},
    {"name":"spr_player_gun_1_idle","order":65,"path":"sprites/spr_player_gun_1_idle/spr_player_gun_1_idle.yy",},
    {"name":"spr_player_gun_1_reload","order":63,"path":"sprites/spr_player_gun_1_reload/spr_player_gun_1_reload.yy",},
    {"name":"spr_player_gun_1_shot","order":62,"path":"sprites/spr_player_gun_1_shot/spr_player_gun_1_shot.yy",},
    {"name":"spr_player_gun_2_idle","order":71,"path":"sprites/spr_player_gun_2_idle/spr_player_gun_2_idle.yy",},
    {"name":"spr_player_gun_2_reload","order":72,"path":"sprites/spr_player_gun_2_reload/spr_player_gun_2_reload.yy",},
    {"name":"spr_player_gun_2_shot","order":73,"path":"sprites/spr_player_gun_2_shot/spr_player_gun_2_shot.yy",},
    {"name":"spr_player_gun_3_idle","order":74,"path":"sprites/spr_player_gun_3_idle/spr_player_gun_3_idle.yy",},
    {"name":"spr_player_gun_3_shot","order":75,"path":"sprites/spr_player_gun_3_shot/spr_player_gun_3_shot.yy",},
    {"name":"spr_player_gun_idle","order":1,"path":"sprites/spr_player_gun_idle/spr_player_gun_idle.yy",},
    {"name":"spr_player_gun_reload","order":2,"path":"sprites/spr_player_gun_reload/spr_player_gun_reload.yy",},
    {"name":"spr_player_gun_shot","order":3,"path":"sprites/spr_player_gun_shot/spr_player_gun_shot.yy",},
    {"name":"spr_player_head_hat_0","order":86,"path":"sprites/spr_player_head_hat_0/spr_player_head_hat_0.yy",},
    {"name":"spr_player_head","order":81,"path":"sprites/spr_player_head/spr_player_head.yy",},
    {"name":"spr_player_idle","order":7,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_legs","order":4,"path":"sprites/spr_player_legs/spr_player_legs.yy",},
    {"name":"spr_player_repair","order":5,"path":"sprites/spr_player_repair/spr_player_repair.yy",},
    {"name":"spr_player_search","order":6,"path":"sprites/spr_player_search/spr_player_search.yy",},
    {"name":"spr_poison_part","order":67,"path":"sprites/spr_poison_part/spr_poison_part.yy",},
    {"name":"spr_right_arm1","order":14,"path":"sprites/spr_right_arm1/spr_right_arm1.yy",},
    {"name":"spr_rock","order":5,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_shell_1","order":64,"path":"sprites/spr_shell_1/spr_shell_1.yy",},
    {"name":"spr_shell","order":1,"path":"sprites/spr_shell/spr_shell.yy",},
    {"name":"spr_shirt_0_item","order":85,"path":"sprites/spr_shirt_0_item/spr_shirt_0_item.yy",},
    {"name":"spr_shirt_0","order":83,"path":"sprites/spr_shirt_0/spr_shirt_0.yy",},
    {"name":"spr_shirt_1_item","order":97,"path":"sprites/spr_shirt_1_item/spr_shirt_1_item.yy",},
    {"name":"spr_shirt_1","order":96,"path":"sprites/spr_shirt_1/spr_shirt_1.yy",},
    {"name":"spr_spot_light_full","order":12,"path":"sprites/spr_spot_light_full/spr_spot_light_full.yy",},
    {"name":"spr_spot_light","order":11,"path":"sprites/spr_spot_light/spr_spot_light.yy",},
    {"name":"spr_thedoor","order":95,"path":"sprites/spr_thedoor/spr_thedoor.yy",},
    {"name":"spr_trees_top","order":90,"path":"sprites/spr_trees_top/spr_trees_top.yy",},
    {"name":"spr_wall","order":16,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_weapon_inv","order":13,"path":"sprites/spr_weapon_inv/spr_weapon_inv.yy",},
    {"name":"spr_wood","order":6,"path":"sprites/spr_wood/spr_wood.yy",},
    {"name":"spr_z_atk_box","order":1,"path":"sprites/spr_z_atk_box/spr_z_atk_box.yy",},
    {"name":"spr_zombie_arms_atk","order":1,"path":"sprites/spr_zombie_arms_atk/spr_zombie_arms_atk.yy",},
    {"name":"spr_zombie_arms1_atk","order":16,"path":"sprites/spr_zombie_arms1_atk/spr_zombie_arms1_atk.yy",},
    {"name":"spr_zombie_arms1","order":15,"path":"sprites/spr_zombie_arms1/spr_zombie_arms1.yy",},
    {"name":"spr_zombie_atk_hitbox","order":40,"path":"sprites/spr_zombie_atk_hitbox/spr_zombie_atk_hitbox.yy",},
    {"name":"spr_zombie_atk1_hitbox","order":17,"path":"sprites/spr_zombie_atk1_hitbox/spr_zombie_atk1_hitbox.yy",},
    {"name":"spr_zombie_body","order":3,"path":"sprites/spr_zombie_body/spr_zombie_body.yy",},
    {"name":"spr_zombie_legs","order":6,"path":"sprites/spr_zombie_legs/spr_zombie_legs.yy",},
    {"name":"spr_zombie_stun","order":70,"path":"sprites/spr_zombie_stun/spr_zombie_stun.yy",},
    {"name":"spr_zombie1_legs","order":2,"path":"sprites/spr_zombie1_legs/spr_zombie1_legs.yy",},
    {"name":"tiles","order":29,"path":"sprites/tiles/tiles.yy",},
    {"name":"TileSet1","order":30,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}